<!doctype html>
<html lang="es">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Ejercicios de JavaScript</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bulma@1.0.2/css/bulma.min.css"
    />
  </head>
  <body>
    <section class="section">
      <div class="container">
        <h1 class="title">Ejercicios de JavaScript</h1>
        <button class="button is-primary" id="exercise1">
          Tabla de Potencias
        </button>
        <button class="button is-info" id="exercise2">Suma Aleatoria</button>
        <button class="button is-success" id="exercise3">Contador</button>
        <button class="button is-warning" id="exercise4">Promedios</button>
        <button class="button is-danger" id="exercise5">Inverso</button>
        <button class="button is-link" id="exercise6">
          Problema Personalizado
        </button>
        <div id="output" class="content mt-4"></div>
      </div>
    </section>
    <section class="section">
      <div class="container">
        <h1 class="title">Validador de Contraseñas</h1>
        <form>
          <div class="field">
            <label class="label">Contraseña</label>
            <div class="control">
              <input
                class="input"
                type="password"
                id="password"
                placeholder="Ingrese su contraseña"
              />
            </div>
          </div>
          <div class="field">
            <label class="label">Confirmar Contraseña</label>
            <div class="control">
              <input
                class="input"
                type="password"
                id="confirmPassword"
                placeholder="Confirme su contraseña"
              />
            </div>
          </div>
          <p id="helpText" class="help"></p>
          <div class="control">
            <button class="button is-primary" id="submitButton">Validar</button>
          </div>
        </form>
      </div>
    </section>
    <script src="script.js"></script>
  </body>
</html>
